{
  "name": "ransuu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@thi.ng/color": "^5.5.2",
    "@thi.ng/geom": "^5.0.3",
    "@thi.ng/geom-api": "^3.4.16",
    "@thi.ng/hiccup-svg": "^5.0.3",
    "@thi.ng/math": "^5.4.10",
    "@thi.ng/matrices": "^2.1.55",
    "@thi.ng/vectors": "^7.6.14",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "immer": "10.0.1",
    "lodash.set": "4.3.2",
    "nanoid": "4.0.2",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reactflow": "11.7.0",
    "typescript": "5.0.2",
    "zustand": "4.3.7"
  },
  "devDependencies": {
    "@types/lodash.set": "4.3.7",
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.21",
    "tailwindcss": "3.3.1"
  }
}
